{
  "name": "the-high-prairie",
  "private": true,
  "version": "1.0.0",
  "description": "The High Prairie - governed Astro publishing site.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "lint": "node scripts/repo-checks.mjs lint",
    "test": "node scripts/repo-checks.mjs test",
    "build": "astro build",
    "preview": "astro preview",
    "check:structure": "node scripts/repo-checks.mjs check:structure",
    "check:docs": "node scripts/repo-checks.mjs check:docs",
    "check:content": "node scripts/repo-checks.mjs check:content",
    "verify": "node scripts/repo-checks.mjs verify"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
